spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.name=bloggingApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingApp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
